{
	"name": "server",
	"version": "1.2.0",
	"private": true,
	"scripts": {
		"start": "node build/server.js",
		"dev": "nodemon --config nodemon.json",
		"build": "tsc"
	},
	"dependencies": {
		"agenda": "^4.1.3",
		"aws-sdk": "^2.935.0",
		"chalk": "^3.0.0",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"dotenv": "^10.0.0",
		"express": "~4.16.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.12.15",
		"nodemailer": "^6.6.2",
		"nodemailer-mail-tracking": "^0.1.7",
		"nodemailer-ses-transport": "^1.5.1",
		"ts-node": "^10.0.0"
	},
	"main": "server.js",
	"license": "MIT",
	"engines": {
		"node": ">=14.15 <15",
		"npm": ">=7.5 <8"
	}
}
